# CRUDSolution

./: CRUDSolution.sln  README.md
CRUDExample/: CRUDExample.csproj  Program.cs  appsettings.Development.json  appsettings.json
CRUDExample/Controllers/: CountriesController.cs  HomeController.cs  PersonsController.cs
CRUDExample/Properties/: launchSettings.json
CRUDTest/: CRUDTests.csproj  CountriesServiceTest.cs  CustomWebApplicationFactory.cs  MyMath.cs  PersonsControllerIntegrationTest.cs  PersonsControllerTest.cs  PersonsServiceTest.cs  UnitTest1.cs
Entities/: ApplicationDbContext.cs  Country.cs  Person.cs  PersonsDbContext.cs
Entities/Migrations/: 20230830193615_Initial.Designer.cs  20230830193615_Initial.cs  20230905190956_GetPersonsStoredProcedure.Designer.cs  20230905190956_GetPersonsStoredProcedure.cs  20230910120258_InsertPerson_StoredProcedure.Designer.cs  20230910120258_InsertPerson_StoredProcedure.cs  20230911082355_TINColumn.Designer.cs  20230911082355_TINColumn.cs  20230912124728_TIN_Updated.Designer.cs  20230913172705_TIN_Updated_CHK.Designer.cs  PersonsDbContextModelSnapshot.cs
Repositories/: CountriesRepository.cs  PersonsRepository.cs  Repositories.csproj
RepsositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ServiceContracts/: ICountriesService.cs  IPersonsService.cs
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
Services/: CountriesService.cs  CountriesServices.cs  PersonsService.cs  Services.csproj
Services/Helpers/: ValidationHelper.cs
(+11 files in other folders)
